APPNAME_MUSTERI_SERVICE=musteri-service
MUSTERI_SERVICE_PORT=8080
MUSTERI_SERVICE_HOST=musteri-service
POSTGRES_MUSTERI_PORT=5432
POSTGRES_MUSTERI_HOST=postgres-musteri

APPNAME_RAPOR_SERVICE=rapor-service
RAPOR_SERVICE_PORT=8081
RAPOR_SERVICE_HOST=rapor-service
RAPORLAR_DIZINI=raporlar/
MARUL_LOGO_PATH=raporlar/logo/logo.png

APPNAME_MAIL_SERVICE=mail-service
MAIL_SERVICE_PORT=8083
MAIL_SERVICE_HOST=mail-service

APPNAME_SERVICE_DISCOVERY=service-discovery
SERVICE_DISCOVERY_PORT=8761
SERVICE_DISCOVERY_HOST=service-discovery

APPNAME_API_GATEWAY=api-gateway-service
API_GATEWAY_PORT=8084
API_GATEWAY_HOST=api-gateway-service

APPNAME_STOK_SERVICE=stok-service
STOK_SERVICE_PORT=8085
STOK_SERVICE_HOST=stok-service

APPNAME_SATIS_SERVICE=satis-service
SATIS_SERVICE_PORT=8086
SATIS_SERVICE_HOST=satis-service

ELK_VERSION=7.17.5
ELASTIC_PORT=9200
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
KIBANA_PORT=5601

POSTGRES_SATIS_PORT=5433
POSTGRES_SATIS_HOST=postgres-satis