# musteri service
APPNAME_MUSTERI_SERVICE=musteri-service
MUSTERI_SERVICE_PORT=8080

# rapor service
APPNAME_RAPOR_SERVICE=rapor-service
RAPOR_SERVICE_PORT=8081

# service discovery
APPNAME_SERVICE_DISCOVERY=service-discovery
SERVICE_DISCOVERY_PORT=8761

ELK_VERSION=7.17.5
ELASTIC_PORT=9200
LOGSTASH_SERVICE_HOST=logstash
LOGSTASH_PORT=5000
KIBANA_PORT=5601