APPNAME_MUSTERI_SERVICE=musteri-service
MUSTERI_SERVICE_PORT=8080
MUSTERI_SERVICE_HOST=musteri-service

APPNAME_RAPOR_SERVICE=rapor-service
RAPOR_SERVICE_PORT=8081
RAPOR_SERVICE_HOST=rapor-service
RAPORLAR_DIZINI=raporlar/

APPNAME_MAIL_SERVICE=mail-service
MAIL_SERVICE_PORT=8083
MAIL_SERVICE_HOST=mail-service

APPNAME_SERVICE_DISCOVERY=service-discovery
SERVICE_DISCOVERY_PORT=8761
SERVICE_DISCOVERY_HOST=service-discovery

ELK_VERSION=7.17.5
ELASTIC_PORT=9200
LOGSTASH_SERVICE_HOST=logstash
LOGSTASH_PORT=5000
KIBANA_PORT=5601

POSTGRES_PORT=5432
POSTGRES_HOST=postgres