APPNAME_MUSTERI_SERVICE=musteri-service
MUSTERI_SERVICE_PORT=8080
POSTGRES_MUSTERI_PORT=5432
POSTGRES_MUSTERI_HOST=postgres-musteri

APPNAME_RAPOR_SERVICE=rapor-service
RAPOR_SERVICE_PORT=8081
RAPORLAR_DIZINI=raporlar/
MARUL_LOGO_PATH=raporlar/logo/logo.png

APPNAME_MAIL_SERVICE=mail-service
MAIL_SERVICE_PORT=8083

APPNAME_SERVICE_DISCOVERY=service-discovery
SERVICE_DISCOVERY_PORT=8761

APPNAME_API_GATEWAY=api-gateway-service
API_GATEWAY_PORT=8084

APPNAME_STOK_SERVICE=stok-service
STOK_SERVICE_PORT=8085

APPNAME_SATIS_SERVICE=satis-service
SATIS_SERVICE_PORT=8086

ELK_VERSION=7.17.5
ELASTIC_PORT=9200
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
KIBANA_PORT=5601

POSTGRES_SATIS_PORT=5433
POSTGRES_SATIS_HOST=postgres-satis